Algoritmo "exercicio_saidas"
 // Crie as seguintes variáveis
 // produto1 para computador
 // produto2 para TV
 // preço1 2100.5 para computador
 // preço2 1830.0 para TV
 // idade 30
 // código 5291
 // genero f
 // -------------------------
 // em seguida, usando os valores das variáveis, produza a seguinte saída na tela
 // Produtos
 // O produto Computador custa R$ 2100.50
 // O produto TV custa RS$ 1830.00
 // Código = 5291
 // Dados da pessoa: genero F e idade 30
 
Var

produto1,produto2,genero: caracter
preco1,preco2: real
idade, codigo: inteiro

Inicio

  produto1<-"Computdor"
  produto2<-"TV"
  genero<-"F"
  preco1<-2100.5
  preco2<-1830.0
  idade<-30
  codigo<-5291
  

      escreval("Produtos:")
      escreval("O produto ",produto1," custa R$ ",preco1:4:2)
      escreval("O produto ",produto2," custa R$ ",preco2:4:2)
      escreval
      escreval("Código = ",codigo)
      escreval
      escreval("Dados da pessoa: genero ",genero," e idade ",30)
      


Fimalgoritmo